MainWindow.xaml

<Window x:Class="CSharp_Image_Manipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_Image_Manipulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>

        <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="1014,611,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Height="68" Width="248">
            <Run Text="C# Image Manipulator" /><LineBreak /><Run Text="by Petar Staynov" />
        </TextBlock>
        <Image Name="ImageDisplay" Height="596" Margin="10,83,842,0" VerticalAlignment="Top" />
        <Button Content="Browse" Name="BrowseButton" Click="BrowseButton_OnClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="48"/>
        <Label Content="File:" Name="FilenameLabel" FontSize="24" HorizontalAlignment="Left" Margin="157,16,0,0" VerticalAlignment="Top" Width="1105"/>

        <Button Content="Black and White" Name="GrayscaleButton" Click="GrayscaleButton_OnClick" HorizontalAlignment="Left" Margin="795,83,0,0" VerticalAlignment="Top" Width="128" Height="48"/>
        <Button Content="Invert Color" Name="InvertColorButton" Click="InvertColorButton_OnClick" HorizontalAlignment="Left" Margin="795,186,0,0" VerticalAlignment="Top" Width="128" Height="48"/>
        <Button Content="Sepia Effect" Name="SepiaEffectButton" Click="SepiaEffectButton_OnClick" HorizontalAlignment="Left" Margin="795,282,0,0" VerticalAlignment="Top" Width="128" Height="48"/>

        <Button Content="Save Image As" Name="SaveImage" Click="SaveImage_OnClick" HorizontalAlignment="Left" Margin="795,631,0,0" VerticalAlignment="Top" Width="128" Height="48"/>
        <Button Content="Original" x:Name="OriginalButton" Click="OriginalButton_OnClick" HorizontalAlignment="Left" Margin="795,376,0,0" VerticalAlignment="Top" Width="128" Height="48"/>

    </Grid>
</Window>